.header {
  display: grid;
  grid-template-rows: 5vh minmax(9vh, min-content) 6vh;
  background-color: transparent;
}
.top-header {
  background-color: #7ac118;
  font-weight: "normal";
  font-size: 1.3rem;
}
.main-header {
  display: grid;
  grid-template-columns: 10vw 25vw 45vw repeat(2, 5vw) 10vw;
  grid-template-areas: ". logo search notification-icon  profile-icon .";
  align-items: center;
}
.logo {
  grid-area: logo;
}
.logo img {
  height: 4rem;
}
.search-input {
  grid-area: search;
}
.search-input input {
  width: 80%;
  border: 1px solid #e7e7e7;
  border-radius: 0.5rem;
  height: 3rem;
  outline: none;
  text-indent: 1rem;
}
.search-btn {
  background-color: #7ac118;
  width: 20%;
  height: 3rem;
  border-radius: 0.5rem;
  align-items: center;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 1.1rem;
}
.search-icon {
  padding-right: 0.6rem;
  width: 1.25rem;
  height: 1.25rem;
}
.notification-icon {
  grid-area: notification-icon;
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #7ac118;
  justify-self: center;
  opacity: 0.09;
}

.profile-icon {
  grid-area: profile-icon;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #7ac118;
  opacity: 0.09;
  justify-self: center;
}

.notification-count {
  position: absolute;
  right: 0;
  top: 0rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  z-index: 10000;
  background-color: rgba(122, 193, 24, 1);
}
.header-links {
  display: grid;
  grid-template-columns: 10vw 65vw repeat(3, 5vw) 10vw;
  grid-template-areas: ". left-header-links about contact blog .";
  align-items: center;
  font-family: "GothamBook";

}
.left-header-links {
  grid-area: left-header-links;
}
.about {
  grid-area: about;
  justify-self: center;
  font-family: "GothamBook";

}
.contact {
  grid-area: contact;
  justify-self: center;
  font-family: "GothamBook";

}
.blog {
  grid-area: blog;
  justify-self: center;
  font-family: "GothamBook";
}
